# Configuração UTF-8 para garantir encoding correto
DirectoryIndex index.html index.php
AddDefaultCharset UTF-8
AddCharset UTF-8 .html .css .js .json .svg .txt .ico
<FilesMatch "\.(html|css|js|json|svg|txt|ico)$">
    AddDefaultCharset UTF-8
</FilesMatch>

# Cache para melhor performance
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresDefault "access plus 1 weeks"
</IfModule>

# Força Content-Type header para UTF-8
<IfModule mod_headers.c>
    <FilesMatch "\.(html|css|js|json)$">
        Header set Content-Type "text/html; charset=UTF-8"
        Header set Content-Type "text/css; charset=UTF-8"
        Header set Content-Type "application/javascript; charset=UTF-8"
        Header set Content-Type "application/json; charset=UTF-8"
    </FilesMatch>
</IfModule>
